global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /tmp/haproxy.sock mode 600 level admin
    stats timeout 2m #Wait up to 2 minutes for input
    maxconn 1024
    #user  haproxy
    #group haproxy
    daemon
    nbproc 1
    pidfile /var/run/haproxy.pid
    #tune.ssl.default-dh-param  1024

defaults
    log     global
    mode    tcp
    option redispatch   #連前當前配置失敗時,允許重新配發到他台機器
    option abortonclose
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms
    #log 127.0.0.1 local0
    #balance roundrobin
    balance first

listen proxy
        bind *:8001
        mode tcp
        server zmq1  127.0.0.1:6666 weight 1 check
        server zmq2  127.0.0.1:6667 weight 1 check


# HAProxy 監控儀表板
#listen stats
#    bind *:8088
#    mode http
#    stats enable
#    stats hide-version
#    stats realm Haproxy\ Statistics
#    stats uri /
    # 帳號密碼
#    stats auth zoozo:zoozo
#    stats refresh 10s
